server.port=8000
spring.application.name=weather-collection-server

# redis设置
spring.redis.database=1
spring.redis.host=localhost
spring.redis.password=ENC(8+wZjwzP1NqLrd5GTsG0v+YbzFB4gY+9)
spring.redis.port=6379
spring.redis.jedis.pool.min-idle=3
spring.redis.jedis.pool.max-idle=6
spring.redis.jedis.pool.max-active=15
spring.redis.jedis.pool.max-wait=30000

jasypt.encryptor.password=weather@

logging.file=../log/weather-collection/info.log

# eureka client settings
eureka.client.service-url.defaultZone=http://localhost:8004/eureka/

feign.client.config.feignName.connect-timeout=5000
feign.client.config.feignName.read-timeout=5000
