# kafka-action

SpringBootLearn/SpringBoot代码片段/AOP/: AOP术语.md  AopWithFixedArgs.java  CommonAspect.java
SpringBootLearn/SpringBoot代码片段/Spring Security自定义安全配置/: WebSecurityConfig.java
SpringBootLearn/SpringBoot代码片段/SpringBoob集成测试/: AddressServiceTests.java  MockMvcSecurityTest.java  MockMvcWebControllerTest.java  ServerWebTest.java  SimpleWebIntegrationTest.java
SpringBootLearn/SpringBoot代码片段/SpringMVC配置/: 更多配置详见类WebMvcConfigurerAdapter或接口WebMvcConfigurer.txt
SpringBootLearn/SpringBoot代码片段/装载XML文件/: XMLApplication.java  常见应用上下文
SpringBootLearn/SpringBoot代码片段/装配Bean/: Spring Bean的声明周期  bean的导入和混合配置
SpringBootLearn/SpringBoot代码片段/部署SpringBoot应用程序/: SpringBoot打包  数据库迁移
SpringBootLearn/kaptcha/: pom.xml
SpringBootLearn/practiceo2o-demo/: pom.xml
SpringBootLearn/spring-quartz/: pom.xml
SpringBootLearn/spring-restful/: backupfile.sql  pom.xml
SpringBootLearn/spring-webservice/: pom.xml
SpringBootLearn/springboot-o2o/: pom.xml
SpringBootLearn/深入理解SpringBoot/: ExampleApplication.java  application.properties
SpringCloudExample/: .gitignore  pom.xml
SpringCloudExample/city-collection-server/: pom.xml
SpringCloudExample/city-collection-server/src/main/java/com/springboot/citycollectionserver/: CityCollectionServerApplication.java
SpringCloudExample/city-collection-server/src/main/java/com/springboot/citycollectionserver/config/: CityConfig.java
SpringCloudExample/city-collection-server/src/main/java/com/springboot/citycollectionserver/controller/: CityCollectionController.java
SpringCloudExample/city-collection-server/src/main/java/com/springboot/citycollectionserver/domain/: City.java  CityList.java
SpringCloudExample/city-collection-server/src/main/java/com/springboot/citycollectionserver/mapper/: CityMapper.java
SpringCloudExample/city-collection-server/src/main/java/com/springboot/citycollectionserver/service/: CityDataService.java
SpringCloudExample/city-collection-server/src/main/java/com/springboot/citycollectionserver/service/impl/: CityDataServiceImpl.java
SpringCloudExample/city-collection-server/src/main/java/com/springboot/citycollectionserver/util/: XmlBuilder.java
SpringCloudExample/city-collection-server/src/main/resources/: application.properties  citylist.xml
SpringCloudExample/city-collection-server/src/main/resources/mapper/: CityMapper.xml
SpringCloudExample/city-collection-server/src/test/java/com/springboot/citycollectionserver/: CityCollectionServerApplicationTests.java
SpringCloudExample/city-collection-server/src/test/java/com/springboot/citycollectionserver/jasypt/: JasyptTest.java
SpringCloudExample/weather-collection-server/: pom.xml
SpringCloudExample/weather-collection-server/src/main/java/com/springboot/weathercollectionserver/: WeatherCollectionServerApplication.java
SpringCloudExample/weather-collection-server/src/main/java/com/springboot/weathercollectionserver/config/: QuartzConfig.java  WeatherConfig.java
SpringCloudExample/weather-collection-server/src/main/java/com/springboot/weathercollectionserver/constants/: Constant.java
SpringCloudExample/weather-collection-server/src/main/java/com/springboot/weathercollectionserver/domain/: City.java  Forecast.java  Weather.java  WeatherResponse.java  Yesterday.java
SpringCloudExample/weather-collection-server/src/main/java/com/springboot/weathercollectionserver/job/: WeatherDataSyncJob.java
SpringCloudExample/weather-collection-server/src/main/java/com/springboot/weathercollectionserver/service/: CityClient.java  WeatherDataCollection.java
SpringCloudExample/weather-collection-server/src/main/java/com/springboot/weathercollectionserver/service/impl/: WeatherDataCollectionImpl.java
SpringCloudExample/weather-collection-server/src/main/resources/: application.properties
SpringCloudExample/weather-collection-server/src/test/java/com/springboot/weathercollectionserver/: WeatherCollectionServerApplicationTests.java
SpringCloudExample/weather-collection-server/src/test/java/com/springboot/weathercollectionserver/jasypt/: JasyptTest.java
SpringCloudExample/weather-eureka-server/: pom.xml
SpringCloudExample/weather-report-server/: pom.xml
SpringCloudExample/weather-ui-server/: pom.xml
SpringCloudExample/weather-zuul-server/: pom.xml
kafka-action/: pom.xml
(+609 files in other folders)
