server.port=8004
spring.application.name=weather-eureka-server

eureka.instance.hostname=localhost
# 不注册自己
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/

logging.file=../log/weather-eureka/info.log