server.port=8006
spring.application.name=weather-zuul-server

eureka.client.service-url.defaultZone=http://localhost:8004/eureka/

# 自定义路由器
# 城市数据
zuul.routes.city.path=/city/**
zuul.routes.city.service-id=city-collection-server

# 天气报告
zuul.routes.report.path=/report/**
zuul.routes.report.service-id=weather-report-server


