server.port=8080
spring.application.name=weather-ui-server

spring.thymeleaf.cache=false

logging.file=../log/weather-ui/info.log

# eureka client settings
eureka.client.service-url.defaultZone=http://localhost:8004/eureka/

feign.client.config.feignName.connect-timeout=5000
feign.client.config.feignName.read-timeout=5000
